1. 需要对每个页面做详细的数据分析
  项目分为首页、职位详情页、公司职位页、搜索页（分为未搜索到和搜索）
  
  首页
    需要的数据：职位列表，分页信息（当前页、每页多少条、总记录数）

  职位详情页
    需要的数据：职位列表项里的详情信息

  公司职位页
    需要的数据：职位列表，职位分类(需要把后端的数据重新拆解拼接)，分页信息（当前页、每页多少条、总记录数） 

  搜索页
    需要的数据：全国省市(存于小程序内)
    改变的数据：是否搜索到了数据、是否具有搜索记录缓存、搜索内容、分页信息（当前页、每页多少条、总记录数）

2. 划分组件
组件是视图、状态的集合，具有可复用、可扩展、可拆解的一系列特性，作用为显示和操作状态，可分为两类组件
  业务组件：显示和操作与业务有关的状态
  UI组件：显示和操作纯界面的状态

业务组件：
  职位列表组件、职位列表项组件、类型标签列表、搜索历史记录列表、搜索组件、搜索记录列表组件
UI组件：
  列表组件、列表项组件

3. 设计状态
  状态在系统运行过程中可变化的数据，按变化类型可分为基础状态和ui状态
  ui状态通过基础状态的id与基础状态进行关联

  company: {
    id,
    logo,
    name,
    address,
    desc
  }

  type: {
    id,
    company_id,
    name
  }

  position: {
    company_id,
    type_id,
    name,
    money,
    address,
    work_time,
    education,
    superiority,
    desc
  }
  
  ui:
    home: {
      page: {
        curr,
        size,
        number
      }
    }

    company_position: {
      page: {
        curr,
        size,
        number
      }
    },

    search: {
      value: '',
      isLiveResult,
      isLiveHistory,
      page: {
        curr,
        size,
        number
      }
    }
  